jpkrohling/setup-operator-sdk/action.yml
name: 'Setup operator-sdk'
description: 'Setup operator-sdk'
author: 'Juraci Paixão Kröhling'
inputs: 
  operator-sdk-version:
    description: 'The operator-sdk version to download. Example: v1.4.0'
    default: 'v1.4.0'
runs:
  using: 'node12'
  main: 'lib/main.js'

open-telemetry/opentelemetry-operator/.github/workflows/release.yaml
- uses: jpkrohling/setup-operator-sdk@v1.1.0
  with:
    operator-sdk-version: v1.10.1