jpkrohling/setup-operator-sdk/action.yml
name: 'Setup operator-sdk'
description: 'Setup operator-sdk'
author: 'Juraci Paixão Kröhling'
inputs: 
  operator-sdk-version:
    description: 'The operator-sdk version to download. Example: v1.4.0'
    default: 'v1.4.0'
runs:
  using: 'node12'
  main: 'lib/main.js'

cryostatio/cryostat-operator/.github/workflows/ci.yaml
- uses: jpkrohling/setup-operator-sdk@v1.1.0
  with:
    operator-sdk-version: v1.28.0

jaegertracing/jaeger-operator/.github/workflows/sdk-scorecard.yaml
- uses: jpkrohling/setup-operator-sdk@v1.1.0
  with:
    operator-sdk-version: v1.13.1